<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Font Awesome -->

    <link rel="stylesheet" href="css/styles.css">
    <title>Web 2 Template</title>
</head>

<body>
<h1>
    Gus
</h1>
<section>
    <img src="img/gus1.jpg" alt="gus1">
</section>

<section>
    <img src="img/gus2.jpg" alt="gus2">
</section>

<h2>
    Gus is the spokesman for instant scratch-off lottery games
</h2>

<h3>
    By providing a comical and charming persona, Gus embodies the PA lottery system
</h3>

<section>
    <img src="img/gus4.jpg" alt="gus4">
    <h2>
        Voiced by Jeff Bergman from 2003 to 2012, and Robb 2015 to present.
    </h2>
</section>

<section>
    <img src="img/gus5.jpg" alt="gus5">
    <img src="img/gus6.jpg" alt="gus6">
    <img src="img/gus7.jpg" alt="gus7">
</section>

<section>
    <img src="img/gus8.jpg" alt="gus8">
</section>

<p>
    The original concept for Gus was created by MARC USA, an advertising agency based in Pittsburgh, PA. The concept was brought to life as an animatronic groundhog, created in 2004 by The Character Shop, Inc., a Hollywood creature effects company.Gus was billed as the "second most famous groundhog in Pennsylvania", as a nod to Punxsutawney Phil.[2] His tag line is "keep on scratchin'!"Gus appeared in television commercials at the beginning of every month, as well as throughout the winter holiday season, which were aired in all television markets in Pennsylvania, with overlap into portions of all of Pennsylvania's neighboring states where Pennsylvania television signals are available.
</p>








    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Greensock -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>

    <script src="js/scripts.js"></script>
</body>

</html>
